'use strict';
mrmedia.factory('ErrorSrv', [function() {
  var error, getError;

  error = {
    '101': '令牌不存在或已经过期, 请重新登陆',
    '102':'旧密码不正确',
    '103':'新密码不能为空',
    '104':'用户名与密码不匹配',
    '105':'用户名格式非法（必须是11位手机号，以1开头）',
    '106':'该用户名已经被注册',
    '107':'该用户名不存在',
    '108':'验证码不正确',
    '109':'30秒内只能请求一次验证码',
    '111':'用户已经被禁用',
    '112':'该用户不存在',
    '113':'用户名不能为空',
    '114':'支付宝账户错误',
    '201':'任务不存在',
    '202':'任务名不能为空',
    '203':'任务类型错误',
    '204':'任务创建者不符合',
    '205':'任务预算必须大于0',
    '206':'任务总单数必须大于0',
    '207':'任务截止时间有误',
    '208':'任务还未截止，不能关闭',
    '209':'任务还有用户正在进行中，不能关闭',
    '210':'任务的奖励分配比例不正确',
    '215':'任务定时发布的时间不正确',
    '301':'提现记录不存在',
    '302':'提现对账不存在',
    '303':'对提现对账的处理动作不对',
    '304':'对提现对账的罚款金额不对',
    '305':'对提现记录进行支付, 支付宝流水号和帐号不能为空',
    '306':'对提现记录进行支付, 支付宝流水号已经被使用过',
    '307':'没有可以处理的提现对账',
    '308':'提现对账已经被处理过',
    '309':'提现对账上传的文件内容有错',
    '401':'工单不存在',
    '402':'工单项目不存在',
    '403':'已经有正在进行的工单,不能申请新的',
    '404':'没有可以领取的工单项目',
    '405':'工单已经超时或者全部完成',
    '406':'工单结算的数量不对',
    '501':'找不到管理权限',
    '502':'找不到管理权限组',
    '503':'管理员不能删除自己',
    '504':'权限组的名字不能为空',
    '505':'权限组已经有管理员，不能删除',
    '601':'商品名称不能为空',
    '602':'商品图片不能为空',
    '603':'商品详情不能为空',
    '604':'商品价格不正确',
    '605':'商品库存不能为零',
    '606':'商品名称已经存在',
    '607':'商品不存在',
    '608':'发送邮件出错',
    '609':'订单不存在',
    '610':'商品状态不正确',
    '701':'广告不存在',
    '702':'广告名为空',
    '703':'广告内容为空',
    '901':'分页参数不正确',
    '902':'上传的文件为空',
    '903':'保存文件失败',
    '904':'日期时间格式错误',
    '999':'未知错误'
  };

  getError = function(errCode) {
    return error[errCode];
  };

  return {
    getError: getError
  };
}]);
